export const FETCH_DATA='FETCH_DATA'
export const TOGGLE_FILTER='TOGGLE_FILTER'
export const CHECK_CATEGORY='CHECK_CATEGORY'
export const SEARCH_FONT='SEARCH_FONT'
export const CHANGE_CONTENT='CHANGE_CONTENT'
export const CHANGE_CONTENT_SELECT='CHANGE_CONTENT_SELECT'
export const CHANGE_SIZE='CHANGE_SIZE'
export const SHOW_PRODUCT='SHOW_PRODUCT'
export const CHANGE_SIZE_VALUE='CHANGE_SIZE_VALUE'